<.dm_breadcrumb class="bg-white h-6 text-slate-400">
    <:crumb>Icon</:crumb>
    <:crumb>Material Design Icon</:crumb>
</.dm_breadcrumb>
<.dm_card class={[
    "w-full h-full overflow-auto",
    "text-slate-900 bg-slate-50 dark:text-slate-50 dark:bg-slate-900",
]}>
    <:title class="flex flex-row justify-center items-center">
        <span class="text-4xl text-blue-600 hover:text-blue-400">
            Material Design Icons
        </span>
    </:title>
    <div class="mockup-window bg-base-300 border">
        <.dm_markdown
            class="mx-6"
            content={"""
            ## Example

            ```html
            <!-- icon_name is matrial icon name -->
            <.dm_mdi name={icon_name} class="w-12 h-12" />
            ```
            """}
        />
    </div>
    <div class="flex flex-row mt-4 mb-2">
        <.form for={@conn} action={~p"/mdi"} method="get" class={["flex flex-row gap-2"]}>
            <.dm_input label="Icon Name" name="filter" value={@filter} />
            <.button type="submit">Search</.button>
        </.form>
    </div>
    <div class="flex flex-row flex-wrap gap-4">
        <%= for icon_name <- @mdi_icons do %>
        <div class="border flex flex-col w-40 h-40 items-center justify-center">
            <div class="text-blue-400"><embed><%= icon_name %></embed></div>
            <div class="flex items-center justify-center">
                <.dm_mdi name={icon_name} class="w-24 h-24" />
            </div>
        </div>
        <% end %>
    </div>
</.dm_card>
