
<.wc_card class="w-[100%_!important] h-[calc(100vh-56px-2em)_!important]">
    <:title class="flex flex-row justify-center items-center">
        <%= link "To Storybook", to: Routes.live_storybook_path(@conn, :root), class: "text-4xl text-blue-600 hover:text-blue-400" %>
    </:title>

    <div class="flex flex-col justify-start items-start">
        <div>
            wc_actionbar
        </div>
        <div>
            wc_appbar
        </div>
        <div>
            wc_card
        </div>
        <div>
            wc_left_menu
        </div>
        <div>
            wc_markdown
        </div>
        <div>
            wc_pagination
        </div>
        <div>
            wc_table
        </div>
    </div>
</.wc_card>
