<.wc_card class="w-[100%_!important] h-[calc(100vh-56px-2em)_!important] overflow-auto">
    <:title class="flex flex-row justify-center items-center">
        <span class="text-4xl text-blue-600 hover:text-blue-400">
            Material Design Icons
        </span>
    </:title>
    <.wc_markdown content={"""
    ## Example

    ```html
    <!-- icon_name is matrial icon name -->
    <.wc_mdi name={icon_name} class="w-12 h-12" />
    ```
    """}></.wc_markdown>
    <div class="flex flex-row mt-4 mb-2">
        <%= form_for @conn, Routes.page_path(@conn, :mdi), [method: "get", class: "flex flex-row gap-2"], fn f -> %>
        <label class="flex items-center">Icon Name</label>
        <%= text_input f, :filter, class: "border rounded-lg py-2 px-3" %>
        <%= submit "Search", class: "broder rounded-lg bg-blue-600 text-slate-100 py-2 px-3" %>
        <% end %>
    </div>
    <div class="flex flex-row flex-wrap gap-4">
        <%= for icon_name <- @mdi_icons do %>
        <div class="border flex flex-col w-40 h-40 items-center justify-center">
            <div class="text-blue-400"><embed><%= icon_name %></embed></div>
            <div class="flex items-center justify-center">
                <.wc_mdi name={icon_name} class="w-24 h-24" />
            </div>
        </div>
        <% end %>
    </div>
</.wc_card>
