<.wc_page_header
  class={[
    "bg-gradient-to-br from-cyan-500 to-blue-500",
    "text-slate-200 h-[680px] py-6"
  ]}
  nav_class={["bg-slate-50 text-sky-700 shadow"]}
>
  <:menu to={~p"/"} class="border-b-2 border-slate-50">Home</:menu>
  <:menu to={~p"/hook"} class="opacity-60">Hook</:menu>
  <:menu to={~p"/mdi"} class="opacity-60">MDI</:menu>
  <:menu to={~p"/bsi"} class="opacity-60">BSI</:menu>
  <:menu to={~p"/storybook"} class="opacity-60">Storybook</:menu>

  <:user_profile>
    <.link href={"https://github.com/gsmlg-dev/phoenix_webcomponent"}>
      <.wc_mdi name="github" class="w-12 h-12" />
    </.link>
  </:user_profile>

  <h1 class={[
    "text-center text-8xl font-bold text-transparent",
    "bg-clip-text bg-gradient-to-tl from-purple-500 to-violet-500"
  ]}>
    Phoenix WebComponent
  </h1>
  <p class={[
    "text-right text-4xl mx-auto py-4",
    "bg-clip-text bg-gradient-to-bl from-lime-500 to-amber-500"
  ]}>
    Bring web components to Phoneix
  </p>
</.wc_page_header>

<div class={[
  "w-full py-32",
  "flex flex-col",
  "border-b-2 border-slate-300"
]}>
  <div class="container mx-auto flex flex-row justify-around">
    <div class="flex flex-col justify-center">
      <h3 class="font-bold text-lg my-4">Live Component Mount Hook - <i class="text-rose-500">PhxWCHook</i></h3>
      <p class="my-2">
        This Hook binding custom element's custom events to phoenix live events.
      </p>
      <p class="my-2">
        This Hook also binding phoenix live events to custom element's custom action.
      </p>
    </div>
    <div class="flex justify-center items-center">
      <.wc_mdi name="webhook" class="w-72 h-72" />
    </div>
  </div>
</div>

<div class={[
  "w-full",
  "flex flex-col",
  "border-b-2 border-slate-300"
]}>
  <div class="container mx-auto flex flex-row justify-around">
    <div class="w-full py-32 flex flex-col justify-center items-center border-r-2 border-slate-300">
      <h3 class="font-bold text-lg my-4">Material Design Icons</h3>
      <p class="my-2">
        Includs 7000+ Material Design Commmunity Icons.
      </p>
    </div>
    <div class="w-full py-32 flex flex-col justify-center items-center">
      <h3 class="font-bold text-lg my-4">Bootstrap Icons</h3>
      <p class="my-2">
        Includs 1900+ Bootstrap Icons.
      </p>
    </div>
  </div>
</div>

<div class={[
  "w-full py-32",
  "flex flex-col"
]}>
  <div class="container mx-auto flex flex-row justify-around">
    <div class="w-full flex flex-col justify-center items-center">
      <h3 class="font-bold text-lg my-4">Other Components</h3>
      <p class="my-2">
        Documents in storybook
      </p>
    </div>
  </div>
</div>
<.wc_page_footer
  class={["bg-gradient-to-br from-cyan-500 to-blue-500 text-slate-100"]}
>
  <:section title="Web Sites" body_class="text-slate-300">
    <.link href="https://github.com/gsmlg-dev">Github Repos</.link>
    <.link href="https://gsmlg.org/blogs">Blog</.link>
    <.link href="https://gsmlg.org/tools">Tools</.link>
  </:section>
  <:section title="Other Libraries" body_class="text-slate-300">
    <.link href="https://gsmlg-dev.github.io/yew-duskmoon-ui/">Yew Duskmoon UI</.link>
    <.link href="https://gsmlg-dev.github.io/lit">Web Component</.link>
    <.link href="https://gsmlg-dev.github.io/react">React Component</.link>
    <.link href="https://gsmlg-dev.github.io/three-fiber">3D Component</.link>
  </:section>
  <:copyright title="Copyright - GSMLG.dev">
    Made with ❤️ for building a better Web.
  </:copyright>
</.wc_page_footer>
