<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
<p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
<main class="container h-[calc(100vh-56px)] flex flex-row justify-start items-start overflow-hidden">
  <.wc_left_menu
    class="w-48 h-[calc(100vh-56px)] bg-slate-100"
    active={assigns[:active_menu]}
  >
    <:title class="text-slate-400 font-bold">
      WebComponent
    </:title>
    <:menu>
      <.wc_left_menu_group active={assigns[:active_menu]}>
        <:title>Hooks</:title>
        <:menu id="phx-wc-hook" to={"/"}>
          <.wc_mdi name={"webhook"} class="w-4 h-4" />
          PhxWCHook
        </:menu>
      </.wc_left_menu_group>
    </:menu>
    <:menu>
      <.wc_left_menu_group active={assigns[:active_menu]}>
        <:title>Icons</:title>
        <:menu id="mdi" to={"/mdi"}>
          <.wc_mdi name={"material-design"} class="w-4 h-4" />
          MD Icon
        </:menu>
        <:menu id="bsi" to={"/bsi"}>
          <.wc_bsi name={"bootstrap"} class="w-4 h-4" />
          BS Icon
        </:menu>
      </.wc_left_menu_group>
    </:menu>
    <:menu>
      <.wc_left_menu_group active={assigns[:active_menu]}>
        <:title>Components</:title>
        <:menu id="actionbar" to="/storybook/components/actionbar"><.wc_bsi name={"tools"} class="w-4 h-4" />Actionbar</:menu>
        <:menu id="breadcrumb" to="/storybook/components/breadcrumb"><.wc_bsi name={"segmented-nav"} class="w-4 h-4" />Breadcrumb</:menu>
        <:menu id="card" to="/storybook/components/card"><.wc_bsi name={"card-text"} class="w-4 h-4" />Card</:menu>
        <:menu id="left_menu" to="/storybook/components/left_menu"><.wc_bsi name={"layout-sidebar"} class="w-4 h-4" />Left Menu</:menu>
        <:menu id="markdown" to="/storybook/components/markdown"><.wc_bsi name={"markdown"} class="w-4 h-4" />Markdown</:menu>
        <:menu id="modal" to="/storybook/components/modal"><.wc_bsi name={"chat-square"} class="w-4 h-4" />Modal</:menu>
        <:menu id="pagination" to="/storybook/components/pagination"><.wc_mdi name={"book-open-page-variant-outline"} class="w-4 h-4" />Pagination</:menu>
        <:menu id="table" to="/storybook/components/table"><.wc_mdi name={"table"} class="w-4 h-4" />Table</:menu>
      </.wc_left_menu_group>
    </:menu>
  </.wc_left_menu>
  <div class="flex flex-col flex-auto">
  <%= @inner_content %>
  </div>
</main>
