<.dm_page_header
  class={[
    "bg-gradient-to-br from-[#ff6f61] to-[#639]",
    "aniamite-bg",
    "text-slate-200 h-[380px] py-6",
    "z-10"
  ]}
  nav_class={["bg-gradient-to-br from-[#ff6f61] to-[#639] text-slate-200 shadow z-10"]}
>
  <:menu to={~p"/"} class="opacity-60">Home</:menu>
  <:menu to={~p"/hook"} class="opacity-60">Hook</:menu>
  <:menu to={~p"/mdi"} class="opacity-60">MDI</:menu>
  <:menu to={~p"/bsi"} class="opacity-60">BSI</:menu>
  <:menu to={~p"/fun"} class="border-b-2 border-slate-50">Fun</:menu>
  <:menu to={~p"/storybook"} class="opacity-60">Storybook</:menu>

  <:user_profile>
    <div class="flex items-center">
      <.dm_theme_switcher />
      <.link href={"https://github.com/gsmlg-dev/phoenix-duskmoon-ui"}>
        <.dm_mdi name="github" class="w-12 h-12" />
      </.link>
    </div>
  </:user_profile>

  <h1 class={[
    "text-center font-bold text-primary select-none",
    "bg-clip-text bg-gradient-to-tl from-primary to-accent",
    "darkmoon-hero-text"
  ]}>
    Duskmoon UI Fun Components
  </h1>
</.dm_page_header>

<div class="w-full fun-page-section-group">

  <div class={[
    "fun-page-section"
  ]}>
    <a name="spotlight" />
    <div class="container mx-auto px-4 flex flex-row justify-around">
      <div class="flex flex-col justify-center flex-1">
        <h3 class="font-bold text-4xl my-4">Spotlight Search</h3>
        <p class="my-2 text-lg text-info">
          Use <kbd class="kbd kbd-sm">⌘</kbd> + <kbd class="kbd kbd-sm">K</kbd> to open spotlight search.
        </p>
        <p class="my-2 text-lg text-info">
          Binding phoenix live events to custom element's custom action.
        </p>
        <PhoenixDuskmoon.Fun.Spotlight.dmf_spotlight />
      </div>
      <div class="flex justify-center items-center" style="width: clamp(10rem, 30vw, 20rem)">
        <.dm_mdi name="spotlight" class="w-full aspect-square" />
      </div>
    </div>
  </div>

  <div class={[
    "fun-page-section"
  ]}>
    <a name="loading" />
    <div class="container mx-auto px-4 flex flex-row justify-around">
      <div class="flex flex-col justify-center">
        <h3 class="font-bold text-4xl my-4">Loading</h3>
        <div class="flex">
          A loading of effect.
        </div>
      </div>
      <div class="flex justify-center items-center relative aspect-square">
        <PhoenixDuskmoon.Fun.Element.dmf_loading_ex 
          class="aspect-square" 
          size={"clamp(10rem, 30vw, 20rem)"} 
          item_count={128} 
          speed={"2560ms"} 
        />
      </div>
    </div>
  </div>

  <div class={[
    "fun-page-section"
  ]}>
    <a name="stamp" />
    <div class="container mx-auto px-4 flex flex-row justify-around">
      <div class="flex flex-col justify-center">
        <h3 class="font-bold text-4xl my-4">Stamp</h3>
        <div class="flex">
          A stamp of approval, as might be placed by a notary public on legal documents or similar.
          This is pure CSS.
        </div>
      </div>
      <div class="flex justify-center items-center relative min-w-40 w-[clamp(10rem,30vw,20rem)] aspect-square">
        <div class="dm-fun-signature [--top:50%]" data-content="BITW"></div>
      </div>
    </div>
  </div>

  <div class={[
    "fun-page-section"
  ]} data-theme="dark">
    <a name="eclipse" />
    <div class="container mx-auto px-4 flex flex-row justify-around">
      <div class="flex flex-col justify-center">
        <h3 class="font-bold text-4xl my-4">Eclipse</h3>
        <div class="flex">
          Eclipse is a natural phenomenon. It occurs when the moon passes between the sun and the earth.
        </div>
      </div>
      <div class="flex justify-center items-center relative aspect-square">
        <PhoenixDuskmoon.Fun.Element.dmf_eclipse background="var(--color-base-300)" size="clamp(10rem,30vw,20rem)" />
      </div>
    </div>
  </div>

  <div class={[
    "fun-page-section"
  ]}>
    <a name="plasma-ball" />
    <div class="container mx-auto px-4 flex flex-row justify-around">
      <div class="flex flex-col justify-center">
        <h3 class="font-bold text-4xl my-4">Plasma Ball</h3>
        <div class="flex">
          Plasma Ball is a glass ball filled with a mixture of various gases and a high-voltage electrode in the center.
        </div>
      </div>
      <div class="flex justify-start items-center relative aspect-square">
        <PhoenixDuskmoon.Fun.Element.dmf_plasma_ball size="clamp(10rem,30vw,20rem)" show_base={false} show_electrode={false} />
      </div>
    </div>
  </div>

  <div class={[
    "fun-page-section"
  ]}>
    <a name="atom" />
    <div class="container mx-auto px-4 flex flex-row justify-around">
      <div class="flex flex-col justify-center">
        <h3 class="font-bold text-4xl my-4">Atom</h3>
        <div class="flex">
          Atom is the smallest unit of ordinary matter that forms a chemical element.
        </div>
      </div>
      <div class="flex justify-start items-center aspect-square">
        <PhoenixDuskmoon.Fun.Element.dmf_atom
          size="clamp(10rem,30vw,20rem)"
          atom_color="var(--color-primary)"
          electron_color="var(--color-primary-content)"
        />
      </div>
    </div>
  </div>

  <div class={[
    "fun-page-section"
  ]}>
    <a name="snow" />
    <div class="container mx-auto px-4 flex flex-row justify-around">
      <div class="flex flex-col justify-center flex-1">
        <h3 class="font-bold text-4xl my-4">Snow</h3>
        <div class="flex">
          Snow is a type of precipitation in the form of crystalline water ice, consisting of a multitude of snowflakes that fall from clouds.
        </div>
      </div>
      <div class="flex justify-start items-center relative w-[clamp(10rem,50vw,70rem)] h-64 overflow-hidden">
        <PhoenixDuskmoon.Fun.Element.dmf_snow count={200} color={"var(--color-base-content)"} size={"1rem"} unicode={true} />
      </div>
    </div>
  </div>

</div>

<.dm_page_footer
  class={["bg-secondary text-secondary-content", "relative z-10"]}
>
  <PhoenixDuskmoon.Fun.Element.dmf_footer_bubbles 
    class="-z-10"
    color={"var(--color-secondary)"} 
  />
  <:section title="Web Sites" body_class="text-slate-300">
    <.link href="https://github.com/gsmlg-dev">Github Repos</.link>
    <.link href="https://gsmlg.org/blogs">Blog</.link>
    <.link href="https://gsmlg.org/tools">Tools</.link>
  </:section>
  <:section title="Other Libraries" body_class="text-slate-300">
    <.link href="https://gsmlg-dev.github.io/yew-duskmoon-ui/">Yew Duskmoon UI</.link>
    <.link href="https://gsmlg-dev.github.io/lit">Web Component</.link>
    <.link href="https://gsmlg-dev.github.io/react">React Component</.link>
    <.link href="https://gsmlg-dev.github.io/three-fiber">3D Component</.link>
  </:section>
  <:copyright title="Copyright - GSMLG.dev">
    Made with ❤️ for building a better Web.
  </:copyright>
</.dm_page_footer>
