<.dm_breadcrumb class="px-4">
    <:crumb>Icon</:crumb>
    <:crumb>Material Design Icon</:crumb>
</.dm_breadcrumb>
<.dm_card class={[
    "w-full h-full overflow-auto",
]}>
  <:title class="flex flex-row justify-center items-center">
    <span class="text-4xl text-blue-600 hover:text-blue-400">
      Material Design Icons
    </span>
  </:title>
  <div class="mockup-window bg-base-300 border">
    <.dm_markdown
        class="mx-6"
        content={"""
        ## Example

        ```html
        <!-- icon_name is matrial icon name -->
        <.dm_mdi name={icon_name} class="w-12 h-12" />
        ```
        """}
    />
  </div>
  <div class="flex flex-row mt-4 mb-2">
    <.dm_form for={@conn} action={~p"/mdi"} method="get" class="input input-bordered pr-0">
      <.dm_input field_class="flex" label="Icon Name" name="filter" value={@filter} classic={true} />
      <button type="submit" class="btn btn-primary">Search</button>
    </.dm_form>
  </div>
  <script>
    function fallbackCopyTextToClipboard(text) {
      var textArea = document.createElement("textarea");
      textArea.value = text;
      
      // Avoid scrolling to bottom
      textArea.style.top = "0";
      textArea.style.left = "0";
      textArea.style.position = "fixed";

      document.body.appendChild(textArea);
      textArea.focus();
      textArea.select();

      try {
        var successful = document.execCommand('copy');
        var msg = successful ? 'successful' : 'unsuccessful';
        console.log('Fallback: Copying text command was ' + msg);
      } catch (err) {
        console.error('Fallback: Oops, unable to copy', err);
      }

      document.body.removeChild(textArea);
    }
    function copyTextToClipboard(text) {
      if (!navigator.clipboard) {
        fallbackCopyTextToClipboard(text);
        return;
      }
      navigator.clipboard.writeText(text).then(function() {
        console.log('Async: Copying to clipboard was successful!');
      }, function(err) {
        console.error('Async: Could not copy text: ', err);
      });
    }
  </script>
  <div class="grid grid-cols-auto-fill-[6rem] auto-fill-[6rem] gap-4">
    <div 
      :for={icon_name <- @mdi_icons}
      class="border flex flex-col w-full h-full items-center justify-between p-4"
    >
      <div class="text-primary/60 text-sm">
        <embed class="min-w-max"><%= icon_name %></embed>
        <a
          class="btn btn-xs btn-ghost btn-primary"
          onclick={"copyTextToClipboard('#{icon_name}')"}>
          <.dm_bsi name="clipboard" class="w-3 aspect-square" />
        </a>
      </div>
      <div class="flex items-center justify-center">
        <.dm_mdi name={icon_name} class="w-16 aspect-square" />
      </div>
    </div>
  </div>
</.dm_card>
