<div class="rainbow"></div>
<%= if assigns[:mode] == "app" do %>
  <.dm_simple_appbar
    title={"Duskmoon UI"}
    class={[
      "sticky top-0 z-50",
      "bg-primary",
      "shadow dark:shadow-slate-600"
    ]}
  >
    <:menu to={~p"/storybook"}>
      Storybook
    </:menu>
    <:logo>
      <logo-gsmlg-dev />
    </:logo>
    <:user_profile>
      <.dm_link href={"https://github.com/gsmlg-dev/phoenix-duskmoon-ui"}>
        <.dm_mdi name="github" class="w-12 h-12" color="white" />
      </.dm_link>
    </:user_profile>
  </.dm_simple_appbar>
<% else %>
  <.dm_appbar
    class="sticky top-0 z-50"
    title={"Duskmoon UI"}
  >
    <:menu to={~p"/storybook"}>
      Storybook
    </:menu>
    <:logo>
      <logo-gsmlg-dev />
    </:logo>
    <:user_profile>
      <.dm_link href={"https://github.com/gsmlg-dev/phoenix-duskmoon-ui"}>
        <.dm_mdi name="github" class="w-12 h-12" color="white" />
      </.dm_link>
    </:user_profile>
  </.dm_appbar>
<% end %>

<main class="container flex flex-row justify-start items-start relative">
  <.flash_group flash={@flash} />
  <.dm_left_menu
    class={[
      "sticky top-0",
      "w-64 my-2 rounded min-h-[calc(100vh-56px)]",
      "bg-base-300 [--tw-bg-opacity:0.3]"
    ]}
    active={assigns[:active_menu]}
  >
    <:title class="text-slate-400 font-bold">
      WebComponent
    </:title>
    <:menu>
      <.dm_left_menu_group active={assigns[:active_menu]}>
        <h2 class="menu-title">Page</h2>
        <ul>
          <li>
            <.link class={if("page" == assigns[:active_menu], do: "active")} navigate={~p"/"}>
              <.dm_mdi name={"page-layout-header"} class="w-4 h-4" />
              Page
            </.link>
          </li>
        </ul>
        <:title>Page</:title>
        <:menu id="page" to={~p"/"}>
          <.dm_mdi name={"page-layout-header"} class="w-4 h-4" />
          Page
        </:menu>
      </.dm_left_menu_group>
    </:menu>
    <:menu>
      <.dm_left_menu_group active={assigns[:active_menu]}>
        <:title>Hook</:title>
        <:menu id="darkmoon-hook" to={~p"/hook"}>
          <.dm_mdi name={"webhook"} class="w-4 h-4" />
          WebComponentHook
        </:menu>
      </.dm_left_menu_group>
    </:menu>
    <:menu>
      <.dm_left_menu_group active={assigns[:active_menu]}>
        <:title>Icon</:title>
        <:menu id="mdi" to={~p"/mdi"}>
          <.dm_mdi name={"material-design"} class="w-4 h-4" />
          MD Icon
        </:menu>
        <:menu id="bsi" to={~p"/bsi"}>
          <.dm_bsi name={"bootstrap"} class="w-4 h-4" />
          BS Icon
        </:menu>
      </.dm_left_menu_group>
    </:menu>
    <:menu>
      <.dm_left_menu_group active={assigns[:active_menu]}>
        <:title>Components</:title>
        <:menu id="actionbar" to="/storybook/components/actionbar">
          <.dm_bsi name={"tools"} class="w-4 h-4" />
          Actionbar
        </:menu>
        <:menu id="breadcrumb" to="/storybook/components/breadcrumb">
          <.dm_bsi name={"segmented-nav"} class="w-4 h-4" />
          Breadcrumb
        </:menu>
        <:menu id="button" to="/storybook/components/button">
          <.dm_mdi name={"button-pointer"} class="w-4 h-4" />
          Button
        </:menu>
        <:menu id="card" to="/storybook/components/card">
          <.dm_bsi name={"card-text"} class="w-4 h-4" />
          Card
        </:menu>
        <:menu id="form" to="/storybook/components/form">
          <.dm_mdi name={"form-textbox"} class="w-4 h-4" />
          Form
        </:menu>
        <:menu id="left_menu" to="/storybook/components/left_menu">
          <.dm_bsi name={"layout-sidebar"} class="w-4 h-4" />
          Left Menu
        </:menu>
        <:menu id="link" to="/storybook/components/link">
          <.dm_bsi name={"link"} class="w-4 h-4" />
          Link
        </:menu>
        <:menu id="loading" to="/storybook/components/loading">
          <.dm_mdi name={"loading"} class="w-4 h-4 animate-spin" />
          Loading
        </:menu>
        <:menu id="markdown" to="/storybook/components/markdown">
          <.dm_bsi name={"markdown"} class="w-4 h-4" />
          Markdown
        </:menu>
        <:menu id="modal" to="/storybook/components/modal">
          <.dm_bsi name={"chat-square"} class="w-4 h-4" />
          Modal
        </:menu>
        <:menu id="pagination" to="/storybook/components/pagination">
          <.dm_mdi name={"book-open-page-variant-outline"} class="w-4 h-4" />
          Pagination
        </:menu>
         <:menu id="tab" to="/storybook/components/tab">
          <.dm_mdi name={"tab-minus"} class="w-4 h-4" />
          Tab
        </:menu>
        <:menu id="table" to="/storybook/components/table">
          <.dm_mdi name={"table"} class="w-4 h-4" />
          Table
        </:menu>
      </.dm_left_menu_group>
    </:menu>
  </.dm_left_menu>

  <div class="flex flex-col flex-auto">
    <%= @inner_content %>
  </div>
</main>

<.dm_page_footer
  class={["bg-gradient-to-br from-cyan-500 to-blue-500 text-slate-100"]}
>
  <:section title="Web Sites" body_class="text-slate-300">
    <.link href="https://github.com/gsmlg-dev">Github Repos</.link>
    <.link href="https://gsmlg.org/blogs">Blog</.link>
    <.link href="https://gsmlg.org/tools">Tools</.link>
  </:section>
  <:section title="Other Libraries" body_class="text-slate-300">
    <.link href="https://gsmlg-dev.github.io/yew-duskmoon-ui/">Yew Duskmoon UI</.link>
    <.link href="https://gsmlg-dev.github.io/lit">Web Component</.link>
    <.link href="https://gsmlg-dev.github.io/react">React Component</.link>
    <.link href="https://gsmlg-dev.github.io/three-fiber">3D Component</.link>
  </:section>
  <:copyright title="Copyright - GSMLG.dev">
    Made with ❤️ for building a better Web.
  </:copyright>
</.dm_page_footer>
