<main class="px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-screen-2xl">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <.wc_bsi name="arrow-repeat" class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <.wc_left_menu
      class="w-48 h-[calc(100vh-56px)]"
      active={"phx-wc-hook"}
      menus={[
        {"Hooks", [
          {"phx-wc-hook", "PhxWCHook", "/"}
        ]},
        {"Components",
          [
            {"actionbar", "Actionbar", "/storybook/components/actionbar"},
            {"card", "Card", "/storybook/components/card"},
            {"left_menu", "Left Menu", "/storybook/components/left_menu"},
            {"markdown", "Markdown", "/storybook/components/markdown"},
            {"pagination", "Pagination", "/storybook/components/pagination"},
            {"table", "Table", "/storybook/components/table"}
          ]}
      ]}
    />
    <%= @inner_content %>
  </div>
</main>
