<div class="rainbow"></div>
<%= if assigns[:mode] == "app" do %>
  <.wc_simple_appbar
    title={"Phoenix WebComponent"}
    class="bg-blue-600 text-slate-200"
  >
    <:menu to={~p"/storybook"}>
      Storybook
    </:menu>
    <:logo>
      <logo-gsmlg-dev />
    </:logo>
    <:user_profile>
      <.wc_link href={"https://github.com/gsmlg-dev/phoenix_webcomponent"}>
        <.wc_mdi name="github" class="w-12 h-12" color="white" />
      </.wc_link>
    </:user_profile>
  </.wc_simple_appbar>
<% else %>
  <.wc_appbar
    title={"Phoenix WebComponent"}
  >
    <:menu to={~p"/storybook"}>
      Storybook
    </:menu>
    <:logo>
      <logo-gsmlg-dev />
    </:logo>
    <:user_profile>
      <.wc_link href={"https://github.com/gsmlg-dev/phoenix_webcomponent"}>
        <.wc_mdi name="github" class="w-12 h-12" color="white" />
      </.wc_link>
    </:user_profile>
  </.wc_appbar>
<% end %>

<main class="container h-[calc(100vh-56px)] flex flex-row justify-start items-start overflow-hidden">
  <.flash kind={:info} title="Success!" flash={@flash} />
  <.flash kind={:error} title="Error!" flash={@flash} />
  <.flash
    id="disconnected"
    kind={:error}
    title="We can't find the internet"
    close={false}
    autoshow={false}
    phx-disconnected={show("#disconnected")}
    phx-connected={hide("#disconnected")}
  >
    Attempting to reconnect <.wc_bsi name="arrow-repeat" class="ml-1 w-3 h-3 inline animate-spin" />
  </.flash>
  <.wc_left_menu
    class="w-48 h-[calc(100vh-56px)] bg-slate-100"
    active={assigns[:active_menu]}
  >
    <:title class="text-slate-400 font-bold">
      WebComponent
    </:title>
    <:menu>
      <.wc_left_menu_group active={assigns[:active_menu]}>
        <:title>Page Header</:title>
        <:menu id="phx-wc-hook" to={~p"/page_header"}>
          <.wc_mdi name={"webhook"} class="w-4 h-4" />
          Page Header
        </:menu>
      </.wc_left_menu_group>
    </:menu>
    <:menu>
      <.wc_left_menu_group active={assigns[:active_menu]}>
        <:title>Hooks</:title>
        <:menu id="phx-wc-hook" to={~p"/"}>
          <.wc_mdi name={"webhook"} class="w-4 h-4" />
          PhxWCHook
        </:menu>
      </.wc_left_menu_group>
    </:menu>
    <:menu>
      <.wc_left_menu_group active={assigns[:active_menu]}>
        <:title>Icons</:title>
        <:menu id="mdi" to={~p"/mdi"}>
          <.wc_mdi name={"material-design"} class="w-4 h-4" />
          MD Icon
        </:menu>
        <:menu id="bsi" to={~p"/bsi"}>
          <.wc_bsi name={"bootstrap"} class="w-4 h-4" />
          BS Icon
        </:menu>
      </.wc_left_menu_group>
    </:menu>
    <:menu>
      <.wc_left_menu_group active={assigns[:active_menu]}>
        <:title>Components</:title>
        <:menu id="actionbar" to="/storybook/components/actionbar"><.wc_bsi name={"tools"} class="w-4 h-4" />Actionbar</:menu>
        <:menu id="breadcrumb" to="/storybook/components/breadcrumb"><.wc_bsi name={"segmented-nav"} class="w-4 h-4" />Breadcrumb</:menu>
        <:menu id="card" to="/storybook/components/card"><.wc_bsi name={"card-text"} class="w-4 h-4" />Card</:menu>
        <:menu id="left_menu" to="/storybook/components/left_menu"><.wc_bsi name={"layout-sidebar"} class="w-4 h-4" />Left Menu</:menu>
        <:menu id="markdown" to="/storybook/components/markdown"><.wc_bsi name={"markdown"} class="w-4 h-4" />Markdown</:menu>
        <:menu id="modal" to="/storybook/components/modal"><.wc_bsi name={"chat-square"} class="w-4 h-4" />Modal</:menu>
        <:menu id="pagination" to="/storybook/components/pagination"><.wc_mdi name={"book-open-page-variant-outline"} class="w-4 h-4" />Pagination</:menu>
        <:menu id="table" to="/storybook/components/table"><.wc_mdi name={"table"} class="w-4 h-4" />Table</:menu>
      </.wc_left_menu_group>
    </:menu>
  </.wc_left_menu>
  <div class="flex flex-col flex-auto">
  <%= @inner_content %>
  </div>
</main>
